{
  "name": "monokai-x-synthwave",
  "displayName": "Monokai X Atom Material",
  "description": "A combo of the Monokai Charcoal (purple) theme and the Atom Material theme.",
  "version": "0.0.1",
  "publisher": "levee",
  "repository": {
    "url": "https://github.com/Levee/vsct-monokai-x-material"
  },
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Levee MonokaiXMaterial",
        "uiTheme": "vs-dark",
        "path": "./themes/monokaiXMaterial.json"
      }
    ]
  }
}
